<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Button 
    	android:text="@string/Back" 
    	android:id="@+id/cofnijBtn" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:onClick="anuluj">
    </Button>
    <ListView 
    	android:layout_height="fill_parent" 
    	android:id="@+id/serialeListView" 
    	android:layout_width="fill_parent">
    </ListView>
    
</LinearLayout>
